<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<body>
    <!--Menu-->
    <header>
        <section class="header">
        <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
        <ul class="menu">
            <li><a class="nav" href="">about</a></li>
            <li><a class="nav" href="">service</a></li>
            <li><a class="nav" href="">work</a></li>
            <li><a class="nav" href="">blog</a></li>
            <li><a class="nav" href="">contact</a></li>
        </ul>
    </section>
    </header>
    <!--Menu-->

    <!--Services-->
    <section class="services_head">
        <p class="title">We work with</p>
        <h2>amazing services</h2>
        <div id="services">
            <article class="services_item">
                <div class="img_box"><img src="img/icon/ALARM.png" alt="alarm">
                </div>
                <div class="text_box">
                <h3>photography</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor.</p>
                </div>
            </article>
            
            <article class="services_item">
                <div class="img_box"><img src="img/icon/LINE_GRAPH.png" alt="alarm">
                </div>
                <div class="text_box">
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor.</p>
                </div>
            </article>
            
            <article class="services_item">
                <div class="img_box"><img src="img/icon/COMPUTER.png" alt="alarm">
                </div>
                <div class="text_box">
                <h3>creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor.</p>
                </div>
            </article>
            
            <article class="services_item">
                <div class="img_box"><img src="img/icon/BOOK.png" alt="alarm">
                </div>
                <div class="text_box">
                <h3>seo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor.</p>
                </div>
            </article>
            
            <article class="services_item">
                <div class="img_box"><img src="img/icon/HOUSE.png" alt="alarm">
                </div>
                <div class="text_box">
                <h3>css/html</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor.</p>
                </div>
            </article>
            
            <article class="services_item">
                <div class="img_box"><img src="img/icon/DIIGTAL.png" alt="alarm">
                </div>
                <div class="text_box">
                <h3>digital</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor.</p>
                </div>
            </article>
        </div>
    </section>
    <!--Services-->

    <!--Team-->
    <section id="team">
        <p class="title">Who we are</p>
        <h2>meet our team</h2>
        <p class="title_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    <div class="team"> 
        <article class="team_member">
            <div class="team_photo-box">
                <img class="team_photo-box--photo" src="img/Rectangle1.jpg" alt="photo">
                <div class="team_photo-box--card">
                <a href="#" class="icon"><img src="img/icon/facebook.png" alt="facebook"></a>
                <a href="#" class="icon"><img src="img/icon/twitter.png" alt="twitter"></a>
                <a href="#" class="icon"><img src="img/icon/pinterest.png" alt="pinterest"></a>
                <a href="#" class="icon"><img src="img/icon/instagram.png" alt="instagram"></a>
                </div>
            </div>
           <div class="info">
            <h3>matthew dix</h3>
            <p>graphic disign</p>
            </div>
        </article>
    
        <article class="team_member">
            <div class="team_photo-box">
               <img class="team_photo-box--photo" src="img/Rectangle2.jpg" alt="photo">
               <div class="team_photo-box--card">
                <a href="#" class="icon"><img src="img/icon/facebook.png" alt="facebook"></a>
                <a href="#" class="icon"><img src="img/icon/twitter.png" alt="twitter"></a>
                <a href="#" class="icon"><img src="img/icon/pinterest.png" alt="pinterest"></a>
                <a href="#" class="icon"><img src="img/icon/instagram.png" alt="instagram"></a>
               </div>
            </div>
            <div class="info">
                <h3>cristopher campbell</h3>
                <p>branding/UX design</p>
            </div>
        </article>
        <article class="team_member">
            <div class="team_photo-box">
                <img class="team_photo-box--photo" src="img/Rectangle3.jpg" alt="photo">
                <div class="team_photo-box--card">
                <a href="#" class="icon"><img src="img/icon/facebook.png" alt="facebook"></a>
                <a href="#" class="icon"><img src="img/icon/twitter.png" alt="twitter"></a>
                <a href="#" class="icon"><img src="img/icon/pinterest.png" alt="pinterest"></a>
                <a href="#" class="icon"><img src="img/icon/instagram.png" alt="instagram"></a>
                </div>
            </div>
            <div class="info">
            <h3>Michael Fertig</h3>
            <p>Developer</p>
            </div>
        </article>
    </div>
</section>
    <!--Team-->

    <!--Footer-->
    <footer> 
        <hr>
        <section class="footer">
           <p>© 2016 MoGo free PSD template by <a class="text_color" href="">Laaqiq</a></p>
           <form   action="#" method="get">
            <input id="email" type="email" name="name" placeholder="Your Email...">
            <input class="button" type="button" value = "subscribe">
            </form>
        </section>
    </footer>
    <!--Footer-->
</body>
</html>